([[
      ____  _ _    __        __             
     | __ )| (_)___\ \      / /_ _ _ __ ___ 
     |  _ \| | |_  /\ \ /\ / / _` | '__/ _ \
     | |_) | | |/ /  \ V  V / (_| | | |  __/
     |____/|_|_/___|  \_/\_/ \__,_|_|  \___|
]])

--[[
      ____  _ _      __        __             
     | __ )| (_)____ \ \      / /_ _ _ __ ___ 
     |  _ \| | |_  /  \ \ /\ / / _` | '__/ _ \
     | |_) | | |/ /    \ V  V / (_| | | |  __/
     |____/|_|_/___|    \_/\_/ \__,_|_|  \___|
    
  _____  _                        _____                _   __  __                        
 |  __ \| |                      / ____|              | | |  \/  |                       
 | |__) | | ___  __ _ ___  ___  | (___   ___ _ __   __| | | \  / | ___  _ __   ___ _   _ 
 |  ___/| |/ _ \/ _` / __|/ _ \  \___ \ / _ \ '_ \ / _` | | |\/| |/ _ \| '_ \ / _ \ | | |
 | |    | |  __/ (_| \__ \  __/  ____) |  __/ | | | (_| | | |  | | (_) | | | |  __/ |_| |
 |_|    |_|\___|\__,_|___/\___| |_____/ \___|_| |_|\__,_| |_|  |_|\___/|_| |_|\___|\__, |
                                                                                    __/ |
                                                                                   |___/ 

Paypal: https://www.paypal.com/paypalme/BlizWare  Robux: https://www.roblox.com/catalog/5083527343/Donate
--]]
