local screenSaver = Instance.new("ScreenGui")
local savingFrame = Instance.new("Frame")

screenSaver.Name = "screenSaver"
screenSaver.Enabled = false
screenSaver.Parent = game:GetService("CoreGui")
screenSaver.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

savingFrame.Name = "savingFrame"
savingFrame.Parent = screenSaver
savingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
savingFrame.BorderSizePixel = 0
if _G.ShowUp == true then
savingFrame.Position = UDim2.new(0, 0, 0, 0)
savingFrame.Size = UDim2.new(1, 0,1, 0)
else
    savingFrame.Position = UDim2.new(0, 0, -0.0984251946, 0)
savingFrame.Size = UDim2.new(1, 0, 1.09842515, 0)
end

-- Scripts:

local function SOVAXG_fake_script() -- savingFrame.LocalScript 
	local script = Instance.new('LocalScript', savingFrame)

	local rs = game:GetService("RunService")
	
	local x
	local y
	
	local xspeed = 10
	local yspeed = 10
	
	local dvd = script.Parent.dvd_logo
	local cam = workspace.CurrentCamera
	
	local r, g, b
	
	local width = cam.ViewportSize.X
	local height = cam.ViewportSize.Y
	
	function pickColor()
		r = math.random(100, 256)
		g = math.random(100, 256)
		b = math.random(100, 256)
	end
	
	x = math.random(0, width)
	y = math.random(0, height)
	
	pickColor()
	
	rs.RenderStepped:Connect(function()
		x = x + xspeed
		y = y + yspeed
		
		dvd.Position = UDim2.fromOffset(x, y)
		dvd.ImageColor3 = Color3.fromRGB(r, g, b)
		
		if x + dvd.AbsoluteSize.X >= width then
			xspeed = -xspeed
			x = width - dvd.AbsoluteSize.X
			pickColor()
		elseif x <= 0 then
			xspeed = -xspeed
			x = 0
			pickColor()
		end
		
		if y + dvd.AbsoluteSize.Y >= height then
			yspeed = -yspeed
			y = height - dvd.AbsoluteSize.Y
			pickColor()
		elseif y <= 0 then
			yspeed = -yspeed
			y = 0
			pickColor()
		end
	end)
end
coroutine.wrap(SOVAXG_fake_script)()

local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

function savegpu()
setfpscap(10)
screenSaver.Enabled = true
RunService:Set3dRenderingEnabled(false)
end

function unsavegpu()
    setfpscap(360)
screenSaver.Enabled = false
RunService:Set3dRenderingEnabled(true)
end


local WindowFocusReleasedFunction = function()
	savegpu()
	return
end

local WindowFocusedFunction = function()
	unsavegpu()
	return
end

local Initialize = function()
	UserInputService.WindowFocusReleased:Connect(WindowFocusReleasedFunction)
	UserInputService.WindowFocused:Connect(WindowFocusedFunction)
	return
end

Initialize()
