--[[


‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ÄÉ‚ÄÉ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ÄÉ‚ÄÉ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ÄÉ‚ÄÉ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ÄÉ‚ÄÉ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ÄÉ‚ÄÉ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ÄÉ‚ÄÉ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ

‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ÄÉ‚ÄÉ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ÄÉ‚ÄÉ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ÄÉ‚ÄÉ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ÄÉ‚ÄÉ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ÄÉ‚ÄÉ‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ÄÉ‚ÄÉ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ

]]

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local I={"\074\122\105\049\114\089\073\048\116\115\081\104\122\068\114\070\097\075\061\061";"\102\081\079\061";"\056\079\088\071\076\057\116\085\111\075\117\113\049\109\061\061";"\087\118\111\104\052\113\100\120\077\047\111\057\102\056\107\118\100\047\057\061";"\099\070\054\071\070\056\107\081\082\070\099\110\052\070\065\113\105\066\099\061";"\102\108\052\090";"\102\108\055\107\100\120\111\047\099\069\054\090\100\075\061\061";"\102\076\066\043\072\076\066\115\051\054\057\098\100\105\054\118\082\076\113\104","\115\105\111\051\082\069\052\119\118\070\073\110\077\052\052\048";"\121\108\066\067\102\108\070\061","\097\115\082\088\116\072\078\088\077\070\098\115\074\115\061\061","\090\121\119\104\050\084\075\076\070\109\061\061";"\099\056\054\090";"\102\081\048\061";"\051\069\080\074\100\110\054\119\082\120\111\122\072\070\070\075\118\117\061\061";"\077\120\051\047\099\079\121\054\121\109\061\061";"\100\068\088\118\052\120\051\048\121\066\088\047\105\057\055\054\115\117\061\061";"\100\069\119\113\083\120\052\110","\099\108\111\107\102\108\075\061","\087\076\055\090\087\076\066\047","\121\108\055\090\121\118\113\067\100\112\048\061";"\051\076\052\047\070\076\052\098\121\069\054\104\100\115\061\061";"\082\068\121\057\099\068\089\052\105\118\088\047\111\052\048\116\100\115\061\061","\101\067\117\054\100\114\065\050\101\117\061\061","\099\066\109\047\077\069\107\115\102\069\111\097\052\054\117\110\099\117\061\061","\099\069\066\090\100\108\055\080","\115\073\056\066\049\086\106\069\050\104\098\106\087\113\057\061","\104\073\089\079\112\105\082\110\120\067\098\105\080\114\079\052\053\055\048\061";"\099\070\107\103\101\120\057\076\118\118\080\103\121\110\051\089\102\115\061\061","\070\070\055\089\121\118\100\097\082\112\100\047\070\112\048\047\052\117\061\061","\112\113\055\068\087\075\061\061";"\089\097\076\097\053\065\086\076\098\054\114\100\105\053\111\090\079\114\114\083\113\049\057\061";"\100\076\066\080\100\115\061\061","\082\066\088\070\073\079\057\066\121\109\047\114\074\084\098\048\049\082\105\055\057\078\056\051\103\105\100\067\099\082\069\077\073\083\072\079\106\051\098\069\076\077\086\112\067\098\104\072\067\116\057\079\119\051\053\097\083\050\077\102\084\119\110\113\108\050\077\051\052\070\078\104\107\113\068\107\110\072\081\052\103\055\069\098\114\080\121\075\069\049\085\069\043\081\108\052\114\049\054\053\057\050\104\055\122\111\101\117\073\115\083\087\070\075\087\080\065\080\082\070\107\108\066\048\070\051\112\120\088\078\043\078\090\076\056\109\051\072\110\078\108\069\087\086\056\078\097\085\113\121\118\070";"\052\076\066\050\121\109\061\061";"\107\120\077\097\102\105\052\075\054\110\079\088\074\069\053\109\108\108\050\074\069\056\057\061";"\100\076\052\047\100\076\052\090\121\117\061\061";"\097\107\052\055\113\049\052\066\075\099\067\097\106\090\078\053\108\047\116\061","\083\057\051\114\087\047\100\097\111\052\057\119\070\118\066\103\087\056\082\061";"\102\118\066\047\072\109\061\061";"\100\069\119\078\102\056\048\061";"\121\108\055\110\121\120\088\050\102\069\099\061","\077\112\111\082\102\076\066\057\100\118\115\061","\112\113\055\080\100\112\051\107\121\108\066\067\102\108\070\061","\121\118\085\075\087\118\111\084";"\121\120\054\075\100\115\061\061";"\052\108\066\080\099\108\052\098\048\079\051\054\121\108\052\104\121\108\052\057\048\115\061\061";"\099\069\052\080\102\056\100\054","\111\112\051\097\052\070\050\043\077\056\052\082\102\069\113\115\072\068\048\061";"\112\113\055\097\100\118\116\061","\100\112\088\098\102\056\048\061";"\115\076\055\090\102\069\052\104\121\109\061\061";"\067\101\073\106\057\083\097\090\121\084\099\061","\099\076\052\047\102\118\052\047\087\112\051\107\087\069\119\054","\077\113\107\078\052\054\089\071\105\068\100\079\077\069\075\110\072\109\061\061";"","\115\070\088\098\072\120\107\113\077\069\052\054\100\079\111\112","\101\117\061\061","\100\056\111\113\087\117\061\061","\099\112\052\054\121\118\052\053\102\076\085\053\121\108\052\097\100\112\089\078\099\068\115\061";"\099\056\051\098\072\118\085\068";"\087\076\107\107\099\117\061\061","\087\068\054\047\100\115\061\061","\102\047\085\079\115\057\080\078\052\066\082\098\111\110\107\097\102\110\115\061";"\077\104\075\097\097\114\047\048\052\053\082\047\073\076\053\101\069\121\111\048\077\108\083\098\069\057\116\085\081\048\071\043\109\116\122\077\107\055\053\117\043\120\051\051\056\057\097\122\106\065\104\090\078\088\084\119\120\110\050\073\118\097\119\069\048\107\115\100\089\103\075\069\114\050\072\113\052\071\084\085\052\084\047\101\084\113\067\106\054\053\052\068\050\073\082\103\100\111\068\114\089\086\077\056\108\099\109\117\110\099\114\109";"\118\105\121\056\102\079\051\105\102\069\066\051\100\070\080\097";"\084\104\068\088\054\118\097\083\074\109\061\061","\111\069\050\115\072\120\052\101\051\079\100\090\121\057\117\075\115\110\117\061";"\084\097\056\121\117\055\072\075\090\077\104\081\083\082\110\078\075\117\061\061","\102\071\067\097\048\098\118\108","\100\076\113\107\121\108\111\065","\052\052\111\116\087\054\054\075\077\079\066\065\102\081\066\075\101\115\061\061","\072\056\051\085\051\069\065\047\077\069\052\054\118\070\099\119\100\079\048\061","\051\118\085\113\102\115\061\061","\112\113\055\050\102\069\051\054\083\109\061\061"}local function T(T)return I[T-(-76752-(-141864))]end for T,c in ipairs({{120209+-120208;-962657-(-962732)},{-1036157-(-1036158);-936927-(-936979)},{-43436+43489,201036+-200961}})do while c[114480+-114479]<c[-17090-(-17092)]do I[c[144217-144216]],I[c[304230-304228]],c[243178-243177],c[-864828+864830]=I[c[-561556+561558]],I[c[1000998+-1000997]],c[517174-517173]+(532503-532502),c[63373+-63371]-(-747242+747243)end end do local T=string.char local c=string.sub local g=table.concat local C=table.insert local p=I local G=string.len local r=math.floor local R=type local k={E=973764+-973726;w=-538204+538253,c=708594+-708566,x=-654996+655003,z=-608692+608707;e=620768+-620754,["\043"]=238459-238449;O=971981+-971977,["\051"]=1036042-1036025,C=397467+-397433,["\056"]=373230+-373175;R=30196+-30184,Y=815970-815969;o=-971075-(-971088);["\052"]=714417+-714396;W=842674-842650,t=1045653+-1045597;G=663443-663432;U=770853-770796,["\055"]=-642311-(-642372),["\054"]=148939-148902;a=191163-191119;P=-21559-(-21604);u=-868556+868588;f=-537347+537374;l=-526191+526197,b=179609-179559,k=-708489-(-708522),q=-278813+278866,n=-913244+913295;["\050"]=704799+-704758;g=-842424+842466;j=-9944-(-10006);T=575526+-575483;s=-692604+692620,M=973570-973552;V=702332+-702273,h=-367073+367108;["\047"]=-307154+307206;D=-527351-(-527390),y=-416491-(-416520);F=501066+-501046,Z=910802-910756,S=-645984+646014;N=-121906+121953,i=788371-788352,J=489951+-489893,v=66679-66657,["\057"]=-1005902-(-1005938);p=-62276-(-62299),X=-1003030+1003039,H=-379843+379869;L=28119-28065,["\053"]=-214052+214083,r=560959+-560957,B=-865096-(-865101),["\048"]=437344-437336;["\049"]=868129-868066,Q=498716-498713,m=-339511-(-339511);I=-620085-(-620145);K=346495-346447,A=262826-262786,d=-533594-(-533619)}for I=160864-160863,#p,905111-905110 do local s=p[I]if R(s)=="\115\116\114\105\110\103"then local R=G(s)local P={}local i=814666-814665 local j=921858-921858 local q=451843-451843 while i<=R do local I=c(s,i,i)local g=k[I]if g then j=j+g*(-816456+816520)^((805846+-805843)-q)q=q+(909372-909371)if q==-160051+160055 then q=-4302+4302 local I=r(j/(891598-826062))local c=r((j%(463916-398380))/(-673151-(-673407)))local g=j%(-913121-(-913377))C(P,T(I,c,g))j=-417372-(-417372)end elseif I=="\061"then C(P,T(r(j/(-399203+464739))))if i>=R or c(s,i+(-312371+312372),i+(-231272-(-231273)))~="\061"then C(P,T(r((j%(383092-317556))/(493946+-493690))))end break end i=i+(-314082-(-314083))end p[I]=g(P)end end end return(function(I,g,C,p,G,r,R,n,c,d,s,q,o,L,k,i,j,y,S,P,Y)q,j,y,Y,c,P,s,d,n,L,S,i,o,k=function(I)local T,c=754259-754258,I[666204-666203]while c do s[c],T=s[c]-(-888183+888184),T+(1003798-1003797)if-212757-(-212757)==s[c]then s[c],k[c]=nil,nil end c=I[T]end end,function(I)for T=1036089-1036088,#I,-282056+282057 do s[I[T]]=s[I[T]]+(-287012+287013)end if C then local c=C(true)local g=G(c)g[T(427747-362583)],g[T(375514-310394)],g[T(166448+-101309)]=I,q,function()return-1942355-(-680784)end return c else return p({},{[T(-395446-(-460566))]=q,[T(668015-602851)]=I,[T(643215+-578076)]=function()return 187038+-1448609 end})end end,function(I,T)local g=j(T)local C=function(C,p,G,r,R)return c(I,{C,p,G,r;R},T,g)end return C end,function(I,T)local g=j(T)local C=function(...)return c(I,{...},T,g)end return C end,function(c,C,p,G)local O,i,H,Y,R,W,E,t,F,Z,a,j,D,V,X,M,e,l,U,K,u,B,Q,w,v,b,z,m,A,h,q,s,x,J while c do if c<900560+8111537 then if c<992197+3925602 then if c<3898746-796788 then if c<683501-(-772212)then if c<-145270-(-871053)then if c<779453+-143916 then if c<176700+381334 then c=true c=c and 1031580+11376839 or 10269074-412386 else w=T(-710074+775252)c=I[w]w=T(442534-377368)I[w]=c c=584704+9163604 end else s=T(-666861+732001)c=I[s]i=k[p[-165803-(-165811)]]j=872223-872223 s=c(i,j)c=8889840-(-207949)end else if c<774836-(-250165)then if c<-581558+1540093 then R={}c=true k[p[-760083+760084]]=c c=I[T(263519-198366)]else w=-867603-(-867603)e=#u Q=e==w c=-857842+3794883 end else z=k[i]E=z c=z and-326478+6183113 or-706504+12490757 end end else if c<76670+2177120 then if c<937909+1087070 then if c<746201-(-773874)then R={i}c=I[T(-273836+339004)]else Y=T(-626148-(-691274))j=I[Y]Y=j()X=k[q]Z=-427809+19871648607046 l=T(681019-615902)A=k[i]H=A(l,Z)j=X[H]X=true Y[j]=X X=T(281510-216388)Y=I[X]X=T(956122-890990)X=Y[X]X=X(Y)j=not X c=j and 715639+13822276 or 15121845-722785 end else c=z c=164094+5990477 R=E end else if c<-250915+3274961 then if c<192369+2561231 then e=9632476945399-(-472462)l=T(584892-519770)H=I[l]Q=T(-512508-(-577664))h=k[q]x=k[i]u=x(Q,e)l=T(-1021846+1087032)Z=h[u]u=T(-501257-(-566373))l=H[l]l=l(H,Z)Z=k[q]h=k[i]c=-490275+9498018 Q=23195391404175-(-311714)x=h(u,Q)H=Z[x]x=T(479764+-414589)u=-530916+18606371863484 A=l[H]l=k[q]Z=k[i]h=Z(x,u)H=l[h]Y=A[H]A=T(473156-408015)A=Y[A]H=y(976087+3694722,{q;i;X})A=A(Y,H)else w=#u e=-314767+314768 Q=j(e,w)K=-215061-(-215062)e=X(u,Q)w=k[x]a=e-K W=A(a)c=8249016-537678 Q=nil w[e]=W e=nil end else c=true c=c and 9803455-916249 or 17538+4241740 end end end else if c<-592599+4684820 then if c<-847446+4197974 then if c<3572997-238775 then if c<4047484-744005 then j=k[p[-846341-(-846347)]]c=629889+7565415 i=j==s R=i else j=6770486-(-402519)i=T(-440028-(-505201))R=-544822+12559519 s=i^j c=R-s s=c R=T(418816+-353647)c=R/s R={c}c=I[T(1012136-946975)]end else R=T(-892818-(-957958))s=T(-350266-(-415402))c=I[R]R=c(s)R={}c=I[T(-100938-(-166066))]end else if c<324623+3578546 then if c<925734+2627663 then l=h c=x c=12111530-301043 else c=I[T(755035+-689897)]R={j}end else s=nil c=I[T(513285-448171)]R={}end end else if c<4728461-272318 then if c<904627+3304926 then if c<3833070-(-272250)then x=nil Q=nil j=L(j)q=L(q)X=nil i=L(i)H=nil q=P()e=L(e)e=-773607+773863 Z=L(Z)w=e X=T(365196-300067)i=nil H=T(-3081+68255)A=L(A)Y=L(Y)h=nil l=L(l)k[q]=i i=P()Z=P()u=nil j=nil k[i]=j u={}l=T(917221-852071)Y=I[X]X=T(347250+-282120)j=Y[X]Y=P()k[Y]=j A=T(-314039-(-379168))e=-992786+992787 X=I[A]A=T(424005-358890)j=X[A]A=I[H]H=T(594085+-528948)x=P()c=8349275-(-989924)X=A[H]h={}H=I[l]l=T(-190943+256094)A=H[l]H=179162+-179162 l=P()k[l]=H W=e H=-919491-(-919493)e=538868+-538868 k[Z]=H k[x]=h H={}h=491184+-491184 a=W<e Q=-591539-(-591540)e=Q-W else i=k[p[-75585-(-75588)]]l=-121278+121280 h=122461-122448 j=-50971-(-51003)s=i%j q=k[p[-736520+736524]]A=k[p[128933+-128931]]Q=k[p[434962-434959]]u=Q-s Q=918567+-918535 x=u/Q Z=h-x H=l^Z X=A/H Y=q(X)q=523964+4294443332 j=Y%q Y=775032+-775030 q=Y^s i=j/q H=-262699+262700 c=27310+4800504 q=k[p[-350068+350072]]A=i%H H=4294827374-(-139922)X=A*H Y=q(X)q=k[p[274889+-274885]]X=q(i)i=nil j=Y+X Y=1001203-935667 q=j%Y A=-555246-(-620782)X=j-q l=-584209+584465 Y=X/A A=70587-70331 X=q%A H=q-X A=H/l h=989491-989235 l=830795-830539 s=nil H=Y%l Z=Y-H Y=nil l=Z/h j=nil Z={X,A,H,l}l=nil X=nil k[p[-50824+50825]]=Z A=nil H=nil q=nil end else c=I[T(-742306+807450)]R={}end else if c<4335886-(-453416)then if c<3890153-(-862382)then s=C[-361751+361752]X=T(426368+-361205)Z=T(-704135+769293)h=1794891183955-(-429040)Y=I[X]A=k[p[705251+-705250]]H=k[p[-588211-(-588213)]]l=H(Z,h)X=A[l]Z=725674+15256492722454 l=T(169664+-104488)q=Y[X]X=k[p[829596+-829595]]A=k[p[-593337-(-593339)]]H=A(l,Z)Y=X[H]j=q[Y]i=s==j R=i c=i and-459025+10709881 or 7115530-(-308026)else V=k[i]v=V c=V and 104542+5330491 or 15004544-952605 end else j=T(733265+-668091)i=I[j]j=T(-679070-(-744207))s=i[j]j=k[p[-453044+453045]]i={s(j)}R={g(i)}c=I[T(271556+-206437)]end end end end else if c<8242358-1009574 then if c<6352875-446701 then if c<868895+4547063 then if c<-678094+5733516 then if c<-523028+5482745 then i=k[p[-488587-(-488590)]]j=829770+-829593 c=-799034+17193600 s=i*j i=715655+-715398 R=s%i k[p[-661257-(-661260)]]=R else c=I[T(195858-130677)]R={}end else R={i}c=I[T(-150571+215758)]end else if c<364729+5392702 then if c<4772890-(-771882)then c=-681887+14733826 V=h==x v=V else i=j H=-1038677-(-1038677)c=k[p[35459+-35458]]l=-654936-(-655191)A=c(H,l)s[i]=A i=nil c=11313855-(-270726)end else B=1011398-1011397 c=488676+11295577 z=D[B]E=z end end else if c<5771044-(-770842)then if c<1042360+5144563 then if c<732532+5357127 then c=true c=-605852+10462540 else c=743164+11657227 k[i]=R end else c=k[p[-382167-(-382177)]]i=k[p[726398-726387]]s[c]=i c=k[p[394693-394681]]i={c(s)}c=I[T(730746+-665628)]R={g(i)}end else if c<6927330-(-211945)then if c<567555+6178986 then R=l c=Z c=l and 59443+14419884 or-523885+17030061 else s=T(-567587-(-632753))R=T(1040112+-974934)c=I[R]R=I[s]s=T(-619292+684458)I[s]=c s=T(-227089+292267)I[s]=R s=k[p[-248553-(-248554)]]i=s()c=9065858-(-25326)end else c=R and-104930+9444938 or 284677+10730945 end end end else if c<7476498-(-734510)then if c<6846037-(-842247)then if c<7761951-302683 then if c<891101+6488780 then c=true A=T(-435053-(-500236))s=C i=P()k[i]=c j=T(258626-193476)R=I[j]j=T(-265901-(-331061))Y=P()c=R[j]j=P()q=P()H=S(701689+208391,{Y})k[j]=c c=d(2881161-(-457394),{})k[q]=c c=false k[Y]=c X=I[A]A=X(H)R=A c=A and 12851028-(-53506)or 269056+11198772 else X=T(-661900-(-727063))Y=I[X]h=649804+24943987884819 A=k[p[103765-103764]]H=k[p[-607553-(-607555)]]Z=T(46606+18559)l=H(Z,h)X=A[l]l=T(-81879-(-147046))c=164143+10086713 q=Y[X]X=k[p[-55717+55718]]A=k[p[-406730+406732]]Z=32650567942638-149130 H=A(l,Z)Y=X[H]j=q[Y]i=s==j R=i end else j=-715747-(-715848)i=k[p[1006967-1006965]]s=i*j i=32203584712369-46110 R=s+i s=35184371188281-(-900551)c=R%s k[p[-785470+785472]]=c i=-989322+989323 s=k[p[-977643+977646]]c=4038397-(-880695)R=s~=i end else if c<8008014-(-165838)then if c<-80307+7821976 then e=#u w=-614662-(-614662)Q=e==w c=Q and 10270252-(-204452)or 3123447-186406 else c=H Y=j(X,A)X=P()k[X]=Y Y=k[X]c=Y and-909378+3165040 or 9498241-490498 end else c=-647311+11662933 k[p[767656-767651]]=R s=nil end end else if c<9032+8893939 then if c<9181531-312562 then if c<46553+8394363 then A=-47627+18336858413925 c=k[p[-547697+547700]]X=T(-398416+463539)j=k[p[-1010845-(-1010846)]]q=k[p[612167+-612165]]Y=q(X,A)i=j[Y]R=c(i)c=-423197+4510565 else c=3108587-(-996238)end else F=315836-315835 w=-807876+807882 c=k[A]V=c(F,w)c=T(745378+-680200)I[c]=V w=T(-368199-(-433377))F=I[w]w=227744-227742 c=F>w c=c and-196940+11474055 or 1032371-404341 end else if c<1044703+7920302 then s=k[p[-346740+346741]]R=#s s=-241402+241402 c=R==s c=c and 7022109-(-485251)or-267421+5095235 else c=I[T(1058342-993163)]l=T(-1019659+1084781)A=T(245970+-180799)e=25485531269570-301927 Q=T(509046+-443892)X=L(X)Y=I[A]H=I[l]h=k[q]x=k[i]u=x(Q,e)Z=h[u]j=nil h=T(382048-316868)h=H[h]l={h(H,Z)}i=L(i)q=L(q)A=Y(g(l))Y=A()R={}end end end end end else if c<527199+11257274 then if c<9596298-(-502243)then if c<-260492+9842031 then if c<1044269+8055795 then if c<9976904-881736 then if c<-81985+9140707 then H=Z F=T(-940965+1006115)V=I[F]F=T(-455842+520994)v=V[F]V=v(s,H)v=k[p[203024+-203018]]c=-87446+10925284 F=v()H=nil e=V+F Q=e+X e=-685078+685334 u=Q%e F=206367-206366 e=j[i]X=u V=X+F v=q[V]Q=e..v j[i]=Q else c=true c=c and-333544+7080288 or 5800055-808250 end else c={}s=c c=11107068-(-477513)j=k[p[-24111+24120]]i=-728695-(-728696)q=j j=575948+-575947 Y=j j=-910633+910633 X=Y<j j=i-Y end else if c<-851621+10190843 then if c<819447+8494704 then c={}A=653266+-653011 Y=35184371316743-(-772089)k[p[-66018-(-66020)]]=c R=k[p[919923+-919920]]q=R R=i%Y k[p[384520-384516]]=R X=i%A A=-549020-(-549022)Y=X+A H=T(-236894+302044)k[p[-579757-(-579762)]]=Y A=I[H]H=T(696619-631449)X=A[H]A=X(s)H=147849-147848 X=T(307051+-241906)j[i]=X Z=-577858-(-577859)c=664287+10173551 X=823961+-823744 l=A h=Z Z=501845+-501845 x=h<Z Z=H-h else e=e+W K=not a Q=e<=w Q=K and Q K=e>=w K=a and K Q=K or Q K=17103474-499121 c=Q and K Q=1321980-299822 c=c or Q end else R=T(-437907+503092)c=I[R]l=y(540867+2784869,{})s=k[p[-715661+715665]]q=T(348216+-283085)H=T(684248+-619065)j=I[q]A=I[H]H={A(l)}X={g(H)}A=-946469+946471 Y=X[A]q=j(Y)j=T(9558-(-55555))i=s(q,j)s={i()}R=c(g(s))i=k[p[-134876+134881]]s=R R=i c=i and-887256+4113683 or 797009+7398295 end end else if c<420570+9386964 then if c<9062947-(-706935)then if c<-377147+9968323 then i=C[-438978+438980]c=k[p[-772835+772836]]s=C[-159038-(-159039)]j=c c=j[i]c=c and-54470+13829197 or 213335+8995591 else c=741714+2342459 end else Q=T(826944+-761767)u=I[Q]Z=c h=u x=c c=u and 562058+10341567 or 870816+9206033 end else if c<10606552-530686 then if c<10842852-968987 then c=y(10400631-516573,{q})V={c()}c=I[T(247502-182345)]R={g(V)}else c=1221+9089963 end else l=h c=x c=h and 562502+11247985 or-446443+11959359 end end end else if c<10376931-(-660810)then if c<-660454+11494420 then if c<329117+10495295 then if c<9539951-(-742394)then c=R and-799832+9016663 or-205362+4292730 else M=T(230074-164910)D=T(-182161+247294)e=P()Q={}k[e]=Q K={}w=S(66474+8876829,{e,l,Z;Y})Q=P()a=T(785216+-720073)X=nil k[Q]=w W=P()B=nil h=nil u=nil A=nil Y=L(Y)w={}k[W]=w w=I[a]X=T(-401177-(-466303))U=k[W]j=nil H=nil b={[M]=U,[D]=B}a=w(K,b)w=n(10597659-1012598,{W;e;x;l,Z,Q})Z=L(Z)k[q]=a k[i]=w x=L(x)e=L(e)Q=L(Q)Y=I[X]W=L(W)X=Y()Z=T(217288+-152161)A=k[q]h=15292218089328-(-261216)H=k[i]l=L(l)l=H(Z,h)Y=A[l]j=X[Y]c=j and-793693+15869941 or-535487+2067374 end else j=C[829233+-829230]q=T(22760+42375)i=C[-802553-(-802555)]R=I[q]s=C[-409926-(-409927)]q=R(i)c=q==s c=c and 5213598-(-108465)or 3662067-99258 end else if c<-938832+11867793 then if c<11846305-996280 then u=not x Z=Z+h H=Z<=l H=u and H u=Z>=l u=x and u H=u or H u=401908+8634154 c=H and u H=14978709-181823 c=c or H else b=T(-595147-(-660272))e=T(-190965+256142)Q=I[e]w=k[q]M=109012+8243957949738 W=k[i]c=-698200+10775049 K=W(b,M)e=w[K]u=Q[e]h=u end else c=k[p[25116+-25109]]c=c and-631748+1268981 or-350172+9447961 end end else if c<11140712-(-327555)then if c<10285593-(-1033483)then if c<11799025-541047 then W=P()t=-249337+259337 D=795701+-795699 a=T(345005+-279876)K=697172-697072 k[W]=v R=I[a]a=T(-76190+141305)c=R[a]a=-165434+165435 B=T(391293+-326162)R=c(a,K)a=P()k[a]=R J=-173812+173812 c=k[A]K=410807-410807 b=776925-776670 R=c(K,b)K=P()b=426527+-426526 U=606562+-606561 k[K]=R c=k[A]M=k[a]R=c(b,M)b=P()k[b]=R R=k[A]M=R(U,D)R=-22010-(-22011)c=M==R R=T(760958-695845)M=P()D=T(953871-888724)k[M]=c z=I[B]O=k[A]m={O(J,t)}c=T(-257943-(-323091))B=z(g(m))z=T(-940389-(-1005536))c=Q[c]E=B..z U=D..E D=T(371747-306564)c=c(Q,R,U)U=P()k[U]=c R=I[D]E=n(13815662-930073,{A;W,Z,j,i,e;M,U;a;b,K,l})D={R(E)}c={g(D)}D=c c=k[M]c=c and 15544411-(-857233)or 1738660-557849 else W=T(560178+-495012)F=T(-61261+126392)c=I[F]w=I[W]F=c(w)c=T(135463+-70285)I[c]=F c=1012838+8735470 end else X=R A=T(338047+-272918)R=I[A]x=T(293269+-228095)A=T(-228454+293569)H=T(135705+-70531)c=R[A]A=P()k[A]=c R=I[H]H=T(243911-178727)c=R[H]Z=c H=c h=I[x]l=h c=h and 490535+15611903 or 6685148-(-28831)end else if c<12467503-703876 then if c<72135+11487088 then x=c Q=T(-242221-(-307403))u=I[Q]h=u c=u and 12797261-227689 or 213965+3339316 else A=not X j=j+Y i=j<=q i=A and i A=j>=q A=X and A i=A or i A=798834+4953028 c=i and A i=-1046094+7382245 c=c or i end else k[i]=E J=898387-898386 m=k[b]O=m+J B=D[O]z=h+B B=806885+-806629 c=z%B O=k[K]B=x+O h=c O=-628944+629200 z=B%O c=-187006+12587397 x=z end end end end else if c<-866885+15381623 then if c<13201401-(-56008)then if c<875235+11648729 then if c<11590611-(-816889)then if c<844797+11472256 then A=l c=Z c=7154131-(-985361)else a=L(a)W=L(W)K=L(K)D=nil c=12680173-(-913135)b=L(b)U=L(U)M=L(M)end else c=2985151-(-99022)end else if c<12331615-(-555221)then if c<713204+11926583 then e=T(910285+-845103)Q=I[e]b=T(-243765-(-308886))M=-227881+24116524492295 w=k[q]W=k[i]K=W(b,M)e=w[K]u=Q[e]c=2880419-(-672862)h=u else q=381549+-381548 Y=279004-279002 i=k[p[-57669-(-57670)]]j=i(q,Y)i=1010249-1010248 s=j==i R=s c=s and 6543998-(-654420)or 15003251-(-953722)end else X=k[Y]R=X c=-968969+12436797 end end else if c<617335+13397766 then if c<12736153-(-1030243)then if c<-37729+13666600 then v=v+F W=not w R=v<=V R=W and R W=v>=V W=w and W R=W or R W=47099+11005625 c=R and W R=5314084-534694 c=c or R else m=-380199+380201 O=D[m]m=k[U]B=O==m E=B c=1341804-(-866802)end else c=2536111-1037472 end else if c<740609+13729695 then if c<-105205+14432571 then k[i]=v c=k[i]c=c and-144427+9003730 or-702782+6775049 else A=k[q]j=o(10481004-(-352766),{})H=k[i]h=-824212+13358272490464 Z=T(159123-93981)l=H(Z,h)H=c Z=T(580007-514858)X=A[l]l=I[Z]c=l and 7194958-(-944534)or 8794586-(-1003322)A=l end else h=482234+-482169 Z=-739213-(-739216)l=P()k[l]=R c=k[A]u=T(249944-184761)Q=n(803911+14423864,{})R=c(Z,h)Z=P()k[Z]=R c=25359-25359 h=c c=315473-315473 R=I[u]u={R(Q)}x=c c={g(u)}u=c R=288913+-288911 c=u[R]R=T(863955+-798770)Q=c c=I[R]e=k[j]F=T(-338376-(-403507))V=I[F]F=V(Q)V=T(-813327-(-878440))v=e(F,V)e={v()}R=c(g(e))e=P()k[e]=R R=561897+-561896 v=k[Z]c=12581538-(-1011770)V=v v=602814-602813 F=v v=-75111+75111 w=F<v v=R-F end end end else if c<17232586-949352 then if c<565780+14649166 then if c<925431+14039402 then if c<15104970-364372 then X=T(-605325-(-670447))c=-409929+14808989 Y=I[X]h=7905036851742-(-701507)Z=T(822800+-757641)A=k[q]H=k[i]l=H(Z,h)X=A[l]j=Y[X]Y=T(888002+-822878)Y=j[Y]Y=Y(j)else X=nil c=-450428+1949067 q=nil A=nil end else R={}c=I[T(736898+-671743)]end else if c<128275+15879651 then if c<15933919-240452 then R=382262+8296688 j=1013077+843113 i=T(762206-697034)s=i^j c=R-s s=c R=T(397924+-332778)c=R/s R={c}c=I[T(-963333+1028495)]else i=k[p[544084-544082]]j=k[p[862254+-862251]]s=i==j R=s c=7112369-(-86049)end else u=T(-354103-(-419277))x=I[u]u=T(845246+-780112)h=x[u]c=32484+6681495 l=h end end else if c<-70058+16578112 then if c<-26938+16530799 then if c<17036260-640032 then j=431311-431310 i=k[p[967640+-967637]]s=i~=j c=s and 4260235-87505 or 5733433-814341 else E=k[i]R=E c=E and 16065530-(-443061)or 5525954-(-628617)end else c=14605587-126260 Z=T(-23489+88623)l=I[Z]R=l end else if c<-159167+16746819 then z=c m=-525931-(-525932)O=D[m]m=false B=O==m E=B c=B and 14175249-410813 or-642235+2850841 else Q=e K=Q u[Q]=K c=9637548-298349 Q=nil end end end end end end end c=#G return g(R)end,function()i=(22427-22426)+i s[i]=321281-321280 return i end,{},function(I,T)local g=j(T)local C=function(C,p,G,r)return c(I,{C,p;G,r},T,g)end return C end,function(I,T)local g=j(T)local C=function(C,p)return c(I,{C;p},T,g)end return C end,function(I)s[I]=s[I]-(-301874-(-301875))if s[I]==393022-393022 then s[I],k[I]=nil,nil end end,function(I,T)local g=j(T)local C=function(C,p,G)return c(I,{C;p;G},T,g)end return C end,-995692+995692,function(I,T)local g=j(T)local C=function(C,p,G,r,R,k,s)return c(I,{C,p;G;r,R;k,s},T,g)end return C end,{}return(Y(670760+6612054,{}))(g(R))end)(getfenv and getfenv()or _ENV,unpack or table[T(-376106-(-441240))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
